{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=GuguShop;User Id=SA;Password=Quangle@123;TrustServerCertificate=True;"
  },
  "RedisConnectionString": "host.docker.internal,6379",
  "MongoConfiguration": {
    "ConnectionString": "mongodb+srv://quangle:RBQUCUS2Mg0fcKWO@quanglecluster.z1g8d.mongodb.net/?retryWrites=true&w=majority",
    "DefaultDatabaseName": "BookStore"
  },
  "FormOptions": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
