{
  "ConnectionStrings": {
    "Default": "Server=KEYSMASH;Database=GuguShop;User Id=sa;Password=qwerty;TrustServerCertificate=True;Trusted_Conntection=True;"
  },
  "RedisConnectionString": "127.0.0.1,6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
