{
  "ConnectionStrings": {
    "Default": "Data source=QUANGLE-PC; Initial Catalog=GuguTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "MongoConfiguration": {
    "ConnectionString":"mongodb+srv://quangle:9sENCVAdLlD5zjSl@quanglecluster.z1g8d.mongodb.net/?retryWrites=true&w=majority",
    "DefaultDatabaseName": "BookStore"
  },
  "FormOptions": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
