{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=GuguShop;User Id=SA;Password=Quangle@123;TrustServerCertificate=True;"
  },
  "RedisConnectionString": "127.0.0.1,6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
